name=SerialNetwork
version=1.0
author=Marc Piulachs
maintainer=Marc Piulachs
sentence=RS485 RiegoMatic network protocol
paragraph=
category=Timing
url=http://playground.arduino.cc/code/time
architectures=*

